server {
    listen 81;
    server_name localhost;

    location /static/ {
        alias /app/staticfiles/;  # Chemin où les fichiers sont collectés par Django
    }

    location / {
        proxy_pass http://web:8001;  # Assurez-vous que ce service est défini correctement dans docker-compose.yml
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
