[program:veille_tracking-gunicorn.conf]
command = /home/veille/.local/bin/pipenv run gunicorn --workers 3 --bind 127.0.0.1:8000 config.wsgi:application
user = veille
directory = /home/veille/veille_tracking
autostart = true
autorestart = true